<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo hacer un Carrousel con HTML, CSS y JS</title>
    <link rel="stylesheet" href="css/app.css">
    <script defer src="js/app.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="carrousel">
        <div class="grande">
            <img src="assets/02.jpg" alt="Imagen 1" class="img">
            <img src="assets/03.jpg" alt="Imagen 2" class="img">
        </div>

        <ul class="puntos">
            <li class="punto activo"></li>
            <li class="punto"></li>
        </ul>
    </div>

</body>
</html>